// 1. Разбиение строки на массив слов:
// Дан текст: "Привет, как дела?". Используя split(), разбей строку на массив отдельных слов.


// const text = "Привет, как дела?";
// const words = text.split(" ");
// console.log(words); 


//  2. Разбиение строки по символу:
// Дан текст: "яблоко,банан,груша,апельсин". Используя split(), разбей строку по запятой на массив фруктов.


// const text = "яблоко,банан,груша,апельсин";
// const fruits = text.split(",");
// console.log(fruits);

//  3. Создание строки из массива:
// Дан массив слов: ["Привет", "мир", "!"]. Используя join(), соедини массив в одну строку с пробелами между словами.

// const text = ["Привет", "мир", "!"];
// const result = text.join(" ");
// console.log(result); 


//  4. Реверс строки:
// Дан текст: "hello". Используя split(), reverse() и join(), переверни строку так, чтобы результат был "olleh".


// const text = "hello";
// const result = text.split("").reverse().join("");
// console.log(result);

//  5. Извлечение первых букв слов:
// Дан текст: "Каждое слово начинается с буквы". Используя split(), создай массив из первых букв каждого слова.


// const text = "Каждое слово начинается с буквы";
// const result = text.split(" ").map(word => word[0]);
// console.log(result);

//  6. Замена всех пробелов на дефисы:
// Дан текст: "Привет как дела". Используя split() и join(), замени все пробелы в строке на дефисы, чтобы получилось "Привет-как-дела".

// const text = "Привет как дела";
// const result = text.split(" ").join("-");
// console.log(result);



//  7. Подсчёт количества слов в строке:
// Дан текст: "JavaScript - это весело". Используя split(), разбей строку на слова и посчитай, сколько слов в строке.

// const text = "JavaScript - это весело";
// const result = text.split(" ").length;
// console.log(result); 



//  8. Удаление лишних пробелов:
// Дан текст: "   Привет   как    дела   ". Используя split() и join(), удали лишние пробелы между словами, чтобы получилось "Привет как дела".


// const text = "   Привет   как    дела   ";
// const result = text.split(" ").filter(word => word !== "").join(" ");
// console.log(result); 


//  9. Превращение массива чисел в строку:
// Дан массив чисел: [1, 2, 3, 4, 5]. Используя join(), преврати этот массив в строку, где числа будут разделены запятыми.


// const numbers = [1, 2, 3, 4, 5];
// const num = numbers.join(",");
// console.log(num);


//  10. Превращение строки в массив чисел:
// Дан текст: "1 2 3 4 5". Используя split(), разбей строку на массив чисел (как строки), а затем преобразуй их в числа.

// const number = "1 2 3 4 5";
// const num = number.split(" ").map(Number);
// console.log(num);
